<html>
<head>
<title>Tutorial: Calculator
</title>
<style>

p.ex1 {
    margin-left: 5cm;
}

p {
		margin: 5px 50px 5px 50px;
	}


</style>


</head>

<body>
<center>
<img width = 300 src = "http://www.learncodecraft.com/images/cc_logo_2.png"><br>
<font face="avenir">
<p>
<h2>Matrix Calculator</h2>
<br>
<table width = "100%"> 
<colgroup>
<col width="100 px"/>
<col width="400 px"/>
<col width="100 px"/>
</colgroup>
<tr>
<td></td>	
<td align = justify>
Build a cool-looking web calculator. Add the calculation buttons you need, wire them up and use CSS to skin your calculator to be your style. For an example click <a href = "http://www.learncodecraft.com/projects/matrixcalc.html">here</a>
<br>
</td>
<td></td>
</tr></table>


<table width = "100%"> 
<colgroup>
<col width="100 px"/>
<col width="400 px"/>
<col width="100 px"/>
</colgroup>
<tr>
<td></td>
<td align = "center"><br><br><b>Directions</b></td>
<td></td>
</tr>

<tr>
<td></td>	
<td >
<ol style="margin-left: 10px;">

<li> Setup a webpage with a grid for buttons. Use divs to create rows. Add a class attribute: <font face="courier" color="blue"> < div class="its_a_row"> </font>so you can style them all together. <br>
<br>
<li> Create 17 buttons: numbers 0-9, four main operators (+-/*), period, equal, clear. 
<br><br>
<li>  Think of the best layout for your calculator. Arrange them inside the rows as you prefer. Have all buttons run corresponding functions when you click on them. <br>
<br>
HINT: all the Number buttons can run the same function. So can all the Operator buttons.<br>
<br>
<li>Create another div above the buttons. This will be the output screen.  
<br><br>
<li>  In JavaScript, wire up the number buttons: clicking on them should make the corresponding number appear in the screen.
<br><br>
<li>Wire up the operator buttons. Have the operator symbol appear in the screen, unless the screen is empty. 
<br><br>
<li> Wire up the period and clear buttons. 
<br><br>
<li>  Now hook up the Equal button to produce the result. Hint: look at the <font face="courier" color="blue">eval() </font>function.
<br><br>
<li>  Put your screen and buttons in a simple table and give it a border to resemble a calculator. 
<br><br>
<li>Style your buttons and screen with CSS. Add a cool background image.
<br>
HINT: use <font face="courier" color="blue">button:hover</font> and <font face="courier" color="blue">button:active</font> to give your buttons responsive UI

<br><br>
<li>  FOR EXTRA CREDIT: 
<br>
(1) Add a delete button to take out the last character typed
<br><br>
(2) add Audio to each button press
<br><br>
(3) With this version, all input is written directly to the screen. Try a version where each set of numbers is saved to a stack, like an accountant’s calculator. 
<br><br>

</ol>
<br>
</td>
<td></td>
</tr></table>








<center>





<br><br>
<b>
<br><br>

<br><br>
(c) 2016 by Code Craft Academy
</center>




</font>

</body>
</html>